<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5ed782e8-fb99-4212-bf70-e4432ad58ca4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesContextAPI.Core.IoC\SalesContextAPI.Core.IoC.csproj" />
    <ProjectReference Include="..\SalesContextAPI.Infraestructure.IoC\SalesContextAPI.Infraestructure.IoC.csproj" />
    <ProjectReference Include="..\SalesContextAPI.Infraestructure\SalesContextAPI.Infraestructure.csproj" />
    <ProjectReference Include="..\SalesContextAPI.Domain\SalesContextAPI.Domain.csproj" />
  </ItemGroup>

</Project>
