# SalesContextAPI

./: README.md  SalesContextAPI.sln
SalesContextAPI/: Dockerfile  Program.cs  SalesContextAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesContextAPI.Core/: SalesContextAPI.Core.csproj
SalesContextAPI.Core.Interfaces/Services/Domain/: ISellerService.cs
SalesContextAPI.Core.Interfaces/Services/Standard/: IServiceBase.cs
SalesContextAPI.Core.IoC/: SalesContextAPI.Core.IoC.csproj
SalesContextAPI.Core.IoC/Services/: ServicesIoc.cs
SalesContextAPI.Core/Services/Domain/: SellerService.cs
SalesContextAPI.Core/Services/Standard/: ServiceBase.cs
SalesContextAPI.Domain/: SalesContextAPI.Domain.csproj
SalesContextAPI.Domain/Entities/: IIdentityEntity.cs  Seller.cs
SalesContextAPI.Infraestructure/: SalesContextAPI.Infraestructure.csproj  appsettings.json
SalesContextAPI.Infraestructure.Interfaces/: SalesContextAPI.Infraestructure.Interfaces.csproj
SalesContextAPI.Infraestructure.Interfaces/Repositories/BaseRepository/: IBaseRepositoryAsync.cs.cs
SalesContextAPI.Infraestructure.Interfaces/Repositories/Domain/: ISellerRepository.cs
SalesContextAPI.Infraestructure.Interfaces/Repositories/Domain/Standard/: IDomainRepository.cs
SalesContextAPI.Infraestructure.Interfaces/Repositories/EFCore/: SpecificMethod.cs
SalesContextAPI.Infraestructure.IoC/: IOrmTypes.cs  ResolveConfiguration.cs  ResolveOrmIoC.cs  SalesContextAPI.Infraestructure.IoC.csproj
SalesContextAPI.Infraestructure.IoC/ORMs/: ORMTypes.cs
SalesContextAPI.Infraestructure.IoC/ORMs/EFCore/: EntityFrameworkIoC.cs
SalesContextAPI.Infraestructure/DBConfiguration/: DatabaseConnection.cs
SalesContextAPI.Infraestructure/DBConfiguration/EFCore/: ApplicationContext.cs
SalesContextAPI.Infraestructure/Repositories/Domain/EFCore/: SellerRepository.cs
SalesContextAPI.Infraestructure/Repositories/Standard/EFCore/: DomainRepository.cs  RepositoryAsync.cs
SalesContextAPI.UnitTest.Integration/: SalesContextAPI.UnitTest.Integration.csproj  appsettings.json
SalesContextAPI.UnitTest.Integration/DBConfiguration/: DataOptionFactory.cs  DatabaseConnection.cs
SalesContextAPI.UnitTest.Integration/DBConfiguration/EFCore/: EntityFrameworkConnection.cs
SalesContextAPI.UnitTest.Integration/Repositories/DataBuilder/: SellerBuilder.cs
SalesContextAPI.UnitTest.Integration/Repositories/EntityFramework/: SellerRepositoryTest.cs
SalesContextAPI/Controllers/: SellerController.cs  WeatherForecastController.cs
SalesContextAPI/Properties/: launchSettings.json
