<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesContextAPI.Core.Interfaces\SalesContextAPI.Core.Interfaces.csproj" />
    <ProjectReference Include="..\SalesContextAPI.Infraestructure.Interfaces\SalesContextAPI.Infraestructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
